{
  "name": "acidburn-video-cdk",
  "version": "0.1.0",
  "bin": {
    "acidburn-video-cdk": "bin/acidburn-video-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy:production": "JWT_SECRET=asdf TARGET_URL='https://c2f2-173-52-237-15.ngrok-free.app/api/ws' cdk deploy '*production' --outputs-file ./cdk-outputs.json",
    "deploy:staging": "JWT_SECRET=asdf TARGET_URL='https://c2f2-173-52-237-15.ngrok-free.app/api/ws' cdk deploy '*staging' --outputs-file ./cdk-outputs.json"
  },
  "author": {
    "name": "Francis Gulotta",
    "email": "wizard@roborooter.com"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.93.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.93.0-alpha.0",
    "@slip-sockets/stack": "^3.0.2",
    "@types/node": "^20.5.7",
    "@types/source-map-support": "^0.5.7",
    "aws-cdk": "2.93.0",
    "aws-cdk-lib": "2.93.0",
    "constructs": "10.2.70",
    "esbuild": "^0.19.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6",
    "wscat": "^5.2.0"
  }
}
